;global-data
[global]
daemonize=yes
pid=run/php-fpm.pid
;a
error_log=/data1/log/php-fpm_error.log
;b
log_level=notice
emergency_restart_threshold=10
emergency_restart_interval=1m
process_control_timeout=5s
